{
  "name": "Apex — Presença Visual Estratégica",
  "short_name": "Apex",
  "description": "Presença visual estratégica para marcas que precisam vender valor antes da conversa.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {"src": "assets/favicon-32.png", "sizes": "32x32", "type": "image/png"},
    {"src": "assets/favicon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
